
.landing {
    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 4rem 3rem 2rem 7rem;
        position: relative;

        @media screen and (max-width(60em)) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);     
           }

        &--heading-1 {
            color: var(--color-near-white);
            font-size: 4rem;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            position: relative;

            &::after  {
                content: "";
                position: absolute;
                width: 7rem;
                color: var(--color-text-grey);
            }
        }

        &--text {
            color: var(--color-text-grey);
            font-size: 1.7rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &--btns {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-items: flex-start;
            justify-content: center;
        }

        &--explore {
            color: var(--color-near-white);
            font-size: 1.7rem;
            text-decoration: none;
            transition: all .2s;
            &:hover,
            &:active {
                border-bottom: 1px solid var(--color-text-grey);
                transform: translateY(3px);
            }
        }

        &--img {
            height: 70vh;
            width: 40vw;

            @media only screen and (max-width: 60em) {
                display: none;
                        }
        }
    }

}

